<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <link rel="stylesheet" href="adminenter.css">
</head>
<body>

    <div class="navbar">
        <h4>MediQueue</h4>
    </div>

    <div class="main">

        <form action="" class="main1">

            <h1>Welcome</h1>

            <input type="text" name="" id="" class="admin_code" placeholder="Admin_code">
            <input type="password" name="" id="" placeholder="Must be 8 chracters">

            



        </form>

        <button class="admin_Login_Button" id="AdminLogin">Enter</button>


    </div>

    <script src="script1.js"></script>
    
</body>
</html>